name: Shared Run E2E Tests

on:
  workflow_call:
    inputs:
      env:
        description: "Environment to run the E2E tests for"
        required: true
        type: string

env:
  METAMASK_SEED_PHRASE: ${{ secrets.METAMASK_SEED_PHRASE }}
  METAMASK_PASSWORD: ${{ secrets.METAMASK_PASSWORD }}

jobs:
  test:
    runs-on: ubuntu-latest
    timeout-minutes: 60

    steps:
      - name: Setup Node.js
        uses: actions/setup-node@v4.2.0
        with:
          node-version: 22
      - name: Checkout repository
        uses: actions/checkout@v4.2.2
      - name: Install dependencies
        run: yarn install --immutable

      - name: Setup Playwright
        run: yarn setup:playwright
      - name: Setup Synpress
        run: xvfb-run yarn setup:synpress

      - name: Run E2E tests
        run: xvfb-run yarn test
        env:
          TEST_ENV: ${{ inputs.env }}
      - name: Upload Playwright report
        if: always()
        uses: actions/upload-artifact@v4.6.2
        with:
          name: playwright-report-${{ inputs.env }}
          path: playwright-report/
          retention-days: 30
