name: Shared Run E2E Tests

on:
  workflow_call:
    inputs:
      env:
        description: "Environment to run the E2E tests for"
        required: true
        type: string

jobs:
  test:
    runs-on: ubuntu-latest
    timeout-minutes: 60

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4.2.2
      - name: Setup Node.js
        uses: actions/setup-node@v4.4.0
        with:
          node-version: 22
          cache: "yarn"
      - name: Install dependencies
        run: yarn install --immutable
      - name: Prepare secrets
        run: |
          echo "METAMASK_SEED_PHRASE=${{secrets.METAMASK_SEED_PHRASE}}" >> .env
          echo "METAMASK_PASSWORD=${{secrets.METAMASK_PASSWORD}}" >> .env

      - name: Restore Playwright cache
        uses: actions/cache@v4.2.3
        id: playwright-cache
        with:
          path: ~/.cache/ms-playwright
          key: playwright-${{ runner.os }}-${{ hashFiles('yarn.lock') }}-${{ hashFiles('playwright.config.ts') }}
          restore-keys: |
            playwright-
            playwright-${{ runner.os }}
      - name: Setup Playwright
        if: steps.playwright-cache.outputs.cache-hit != 'true'
        run: yarn setup:playwright

      - name: Restore Synpress cache
        uses: actions/cache@v4.2.3
        id: synpress-cache
        with:
          path: ${{ github.workspace }}/.cache-synpress
          key: synpress-${{ runner.os }}-${{ hashFiles('yarn.lock') }}-${{ hashFiles('./src/setup/wallet.setup.ts') }}
          restore-keys: |
            synpress-
            synpress-${{ runner.os }}
      - name: Setup Synpress
        if: steps.synpress-cache.outputs.cache-hit != 'true'
        run: xvfb-run yarn setup:synpress

      - name: Run E2E tests
        run: xvfb-run yarn test
        env:
          TEST_ENV: ${{ inputs.env }}
      - name: Upload Playwright report
        if: always()
        uses: actions/upload-artifact@v4.6.2
        with:
          name: playwright-report-${{ inputs.env }}
          path: playwright-report/
          retention-days: 30
